PORT=3000

DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=27017
DATABASE_HOST=nest-js-boilerplate-mongodb
DATABASE_NAME=nest-js-boilerplate
DATABASE_URI=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@nest-js-boilerplate-mongodb
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_EXPIRATION_TIME=25200